<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MLOG04' inline='true' name='federated.1bj534u0zdariq173st9g0olc2dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MLOG04' name='textscan.07ju68a1tr0ytb14ylfsm04kkz7z'>
            <connection class='textscan' directory='C:/Users/Tiffany/Desktop/11.1D Visualisation' filename='MLOG04.CSV' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ju68a1tr0ytb14ylfsm04kkz7z' name='MLOG04.CSV' table='[MLOG04#CSV]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Time' ordinal='0' />
            <column datatype='real' name='BPM' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[MLOG04.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPM]</local-name>
            <parent-name>[MLOG04.CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='string' name='[Calculation_1943303285718224898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([BPM]) &gt;= 100 then &quot;Red&quot; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1943303285718224898]' derivation='User' name='[usr:Calculation_1943303285718224898:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479253' measure-ordering='alphabetic' measure-percentage='0.520747' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Irregular BPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MLOG04' name='federated.1bj534u0zdariq173st9g0olc2dg' />
          </datasources>
          <datasource-dependencies datasource='federated.1bj534u0zdariq173st9g0olc2dg'>
            <column datatype='real' name='[BPM]' role='measure' type='quantitative' />
            <column caption='Range' datatype='string' name='[Calculation_1943303285718224898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([BPM]) &gt;= 100 then &quot;Red&quot; end' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[BPM]' derivation='Avg' name='[avg:BPM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1943303285718224898]' derivation='User' name='[usr:Calculation_1943303285718224898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bj534u0zdariq173st9g0olc2dg].[usr:Calculation_1943303285718224898:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bj534u0zdariq173st9g0olc2dg].[avg:BPM:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='BPM below 40 is irregular' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value='40.0' value-column='[federated.1bj534u0zdariq173st9g0olc2dg].[avg:BPM:qk]' z-order='2' />
            <reference-line axis-column='[federated.1bj534u0zdariq173st9g0olc2dg].[avg:BPM:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='BPM above 100 is irregular' label-type='custom' paired-id='refline0' scope='per-table' symmetric='false' value='100.0' value-column='[federated.1bj534u0zdariq173st9g0olc2dg].[avg:BPM:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bj534u0zdariq173st9g0olc2dg].[avg:BPM:qk]</rows>
        <cols>[federated.1bj534u0zdariq173st9g0olc2dg].[none:Time:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
